PORT=3333
PROD_PORT=3000
MODE=dev
SERVER_URL=0.0.0.0
SECRET=xxxxxxxxxxxxxx
MONGO_USER=
MONGO_PASSWORD=
MONGO_URI=mongodb://localhost:27017/
MONGO_MAIN_DB_NAME=
MONGO_API_DB_NAME=
BASE_URL=https://soul-connection.fr/
API_KEY=
MAIL=
PASSWORD=
TEST_USERNAME=
TEST_PASSWORD=
TEST_EMAIL=
